apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: embedding-models.d-clare.ai
spec:
  scope: Namespaced
  group: d-clare.ai
  names:
    plural: embedding-models
    singular: embedding-model
    kind: EmbeddingModel
    shortNames:
      - em
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties: {}
          required:
            - spec